<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/mainActivity"
    android:title="Main"
    android:icon="@drawable/account"
    android:iconTint="#009999"/>
    <item android:id="@+id/displayActivity"
        android:title="display"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:iconTint="#009999"/>

</menu>